{
  "name": "lokaalbeslist-subscription-service",
  "description": "Microservice to allow the [LokaalBeslist.be frontend][frontend] to communicate with the [subscription service][subscription-service].",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robbe7730/lokaalbeslist-subscription-service.git"
  },
  "author": "Robbe Van Herck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robbe7730/lokaalbeslist-subscription-service/issues"
  },
  "homepage": "https://github.com/Robbe7730/lokaalbeslist-subscription-service#readme",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.3.2"
  }
}
